libs/232312/AudioSpectrum/MainWindow.xaml

<Window x:Class="AudioSpectrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AudioSpectrum"
        x:Name="main"
        Title="Spectrum Daemon" Height="230" Width="600" WindowStyle="ToolWindow" Topmost="{Binding ElementName=Alwaystp, Path=IsChecked}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Device:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="DeviceBox" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="On/Off:" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center"/>
        <ToggleButton x:Name="BtnEnable" Content="Enable" Grid.Row="3" Margin="10" Click="BtnEnable_Click"/>
        <local:Spectrum x:Name="Spectrum" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="L:" VerticalAlignment="Center" Margin="10,0"/>
            <ProgressBar x:Name="PbL" Width="210" Height="15"/>
            <TextBlock Text="R:" VerticalAlignment="Center" Margin="10,0"/>
            <ProgressBar x:Name="PbR" Width="210" Height="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Com Port:" VerticalAlignment="Center" Margin="5,0"/>
            <ComboBox x:Name="Comports" Width="120" VerticalAlignment="Center" Margin="5,0" DropDownOpened="Comports_DropDownOpened"/>
            <CheckBox x:Name="CkbSerial" Content="Enable Serial output" VerticalAlignment="Center" Margin="5,0" Click="CkbSerial_Click"/>
            <CheckBox x:Name="CkbDisplay" Content="Enable software display" VerticalAlignment="Center" Margin="5,0" Click="CkbDisplay_Click"/>
            <CheckBox x:Name="Alwaystp" Content="Always on top" VerticalAlignment="Center" IsChecked="True"/>
        </StackPanel>
    </Grid>
</Window>
