libs/232312/AudioSpectrum/Spectrum.xaml

<UserControl x:Class="AudioSpectrum.Spectrum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="330">
    <StackPanel>
        <StackPanel.LayoutTransform>
            <RotateTransform Angle="-90"/>
        </StackPanel.LayoutTransform>
        <ProgressBar x:Name="Bar01" Height="15" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue"/>
        <ProgressBar x:Name="Bar02" Height="15" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue"/>
        <ProgressBar x:Name="Bar03" Height="15" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue"/>
        <ProgressBar x:Name="Bar04" Height="15" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue"/>
        <ProgressBar x:Name="Bar05" Height="15" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue"/>
        <ProgressBar x:Name="Bar06" Height="15" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue"/>
        <ProgressBar x:Name="Bar07" Height="15" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue"/>
        <ProgressBar x:Name="Bar08" Height="15" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue"/>
        <ProgressBar x:Name="Bar09" Height="15" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue"/>
        <ProgressBar x:Name="Bar10" Height="15" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue"/>
        <ProgressBar x:Name="Bar11" Height="15" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue"/>
        <ProgressBar x:Name="Bar12" Height="15" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue"/>
        <ProgressBar x:Name="Bar13" Height="15" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue"/>
        <ProgressBar x:Name="Bar14" Height="15" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue"/>
        <ProgressBar x:Name="Bar15" Height="15" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue"/>
        <ProgressBar x:Name="Bar16" Height="15" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue"/>
    </StackPanel>
</UserControl>
