oiu_wpf_BASS.NET/FFT_display.xaml

<Window x:Name="FFT_display1" x:Class="oiu_wpf_csharp.FFT_display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oiu_wpf_csharp"
        mc:Ignorable="d"
        Title="FFT_display" Height="480" Width="825" MinWidth="825" MinHeight="480" SizeToContent="Height" ResizeMode="NoResize" Icon="oiu_normal_128x128_1.ico">
    <Grid MinWidth="200" MinHeight="200" Background="#FF191919" Margin="-3,0,-3,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="labelTime" Content="Peaks" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ProgressBar x:Name="progressBarPeakLeft" HorizontalAlignment="Left" Height="16" Margin="546,203,-155,0" VerticalAlignment="Top" Width="436" Foreground="#FF06B089" Background="#FF191919" BorderBrush="#FF363636" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.054" ScaleX="0.948"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-10" Y="10.084"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="progressBarPeakRight" HorizontalAlignment="Left" Height="16" Margin="558,223,-167,0" VerticalAlignment="Top" Width="436" RenderTransformOrigin="0.5,0.578" Foreground="#FF06B089" Background="#FF191919" BorderBrush="#FF363636">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.054" ScaleX="0.948"/>
                    <SkewTransform AngleY="-0.017"/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="11.17" Y="-11.264"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>



    </Grid>
</Window>
