oiu_wpf_BASS.NET/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oiu_wpf_csharp"
         xmlns:NAudioWpfDemo="clr-namespace:NAudioWpfDemo;assembly=NAudioWpfDemo"
         x:Class="oiu_wpf_csharp.MainWindow"        
        mc:Ignorable="d"
        Title="OIU Alpha 0.11f" Height="540" Width="960">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Modifiers="Control" Gesture="Control+S"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="454"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,37">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl + N"/>
                <MenuItem Header="Open" InputGestureText="Ctrl + O" Click="MenuItem_Click_Open"/>
                <MenuItem Header="Save" InputGestureText="Ctrl + S" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save As..."  Click="MenuItem_Click_Save"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt + F4" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Options" InputGestureText="Ctrl + K"/>
                <Separator/>
                <MenuItem Header="VST" InputGestureText="Ctrl + Alt + /"/>
                <Separator/>
                <MenuItem Header="Copy" InputGestureText="Ctrl + C"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl + V"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Help" InputGestureText="Ctrl + F1"/>
                <Separator/>
                <MenuItem Header="About"/>
                <MenuItem Header="More"/>
            </MenuItem>
        </Menu>
        <Button x:Name="Eject" Content="Eject" HorizontalAlignment="Left" Margin="210,17,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click" RenderTransformOrigin="0.483,0.55" Grid.Row="1"/>
        <Button x:Name="Play" Content="Play" HorizontalAlignment="Left" Margin="275,17,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1" Grid.Row="1"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="340,17,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_2" Grid.Row="1"/>
        <Slider x:Name="slVol" HorizontalAlignment="Left" Margin="405,17,0,0" VerticalAlignment="Top" Width="100" Maximum="100" Height="20" ValueChanged="Slider_ValueChanged" Value="100" Grid.Row="1" SmallChange="1"/>
        <Slider x:Name="slTime" HorizontalAlignment="Left" Margin="210,49,0,0" VerticalAlignment="Top" Width="295" ValueChanged="slTime_ValueChanged" Grid.RowSpan="2" Maximum="0"/>
        <ListBox x:Name="playlist" HorizontalAlignment="Left" Height="476" Margin="10,23,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="210,23,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="405,23,0,0" VerticalAlignment="Top" Width="100"/>



    </Grid>

</Window>
